<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;300;400;500;600;700&family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <title>Personal Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #000021;
            color: white;
        }
        /*
        section{
            height: 100vh;
        }
        */
        nav{
            align-items: center;
            display: flex;
            justify-content:space-around;
            background-color: rgb(18, 18, 62);
            height: 78px;
            
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 28px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            opacity: 0.6;
        }
        nav ul li a.active{
            opacity: 0.6;
        }
        .left{
            font-size: 2rem;
        }

        
        .first-section{
            align-items: center;
            display: flex;
            justify-content: space-around;
            height: 100vh;
            width: 100%;
            margin-top: 5px;
        }
        .first-section> div{
            width: 30%;
        
            
        }
        .left-section{
        font-size: 3rem;
        margin: 30px 0;
        font-family: 'Poppins', sans-serif;
        }
        .right-section .img{
            width: 80%;
          
        }
        .violet{
            color: blueviolet;
        }
         
        /*---------------- About section -----------------------  */

        #About{
            padding: 50px 0;
          
        }
        .container{
            padding: 10px 10%;
        }
        .row{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .col1{
            flex-basis: 35%;
        }
        .col1 img{
            width:100% ;
            border-radius: 15%;
        }
        .col2{
            flex-basis: 60%;
        }
        .sub-title{
            font-size: 58px;
            font-weight: 500;
            font-family: poppins;
            margin-top: 30px;
        }
        .tab-titles {
            display: flex;
            margin:30px 0 ;
        }
        .tab-links{
            margin-right: 30px  ;
            font-size: 19px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
        }
        .tab-links::after{
            left: 0;
            width: 0;
            height: 3px;
            content: '';
            bottom: -9px;
            
            transition: 0.5s;
            background: blueviolet;
            position: absolute;   
        }
        .tab-links.active-links::after{
            width: 60%;
        }
        span{
            color: blueviolet;
        }
        .tab-contents ul li{
            margin-bottom: 13px;
            list-style: none;
            font-size: 17px;
        }
        .tab-contents{
            display: none;
        }
        .tab-contents.active-tab{
            display: block;
        }
    
        /* ----------------------  MY SERVICES SECTION  ------------------------------*/

        #Services{
            padding: 30px 0;
        }
        .services-list{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px,1fr)) ;
            grid-gap: 40px;
            margin-top: 50px;
        }
        .services-list div{
            background-color: #262634;
            padding: 40px;
            border-radius: 10px;
            transition: background 0.5s, transform 0.5s;
        }
        .services-list div h2{
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 20px;
        }
        .services-list div i{
            font-size: 50px;
            margin-bottom: 30px;
        }
        .services-list div a{
            color: white;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;

        }
        .services-list div:hover{
            background-color: blueviolet;
            transform: translatey(-14px);
        }


        /*    --------------------  WORK SECTION   --------------------  */

        .work-done{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px,1fr)) ;
            grid-gap: 40px;
            margin-top: 50px;
        }
        .work{
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }
        .work img{
            width: 100%;
            border-radius: 10px;
            display: block;
    
        }
        .work-content{
            height: 0;
            width: 100%;
            position: absolute;
            background:linear-gradient(rgba(0,0,0,0.6), #8a2be2);
            overflow: hidden;
            left: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding:0 40px;
            font-size: 16px;
            font-weight: 400;
            transition: height 0.5s;
        }
        .work-content h3{
            font-weight: 500;
            margin-bottom: 20px;
            font-size: 25px;
        }
      
        .work-content a{
            margin-top: 20px;
            color: #8a2be2;
            text-decoration: none;
            font-size: 18px;
            line-height: 50px;
            background-color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            text-align: center;
        }
    
        .work:hover img{
             transform: scale(1.1);
        }
        .work:hover .work-content {
            height: 100%;
        }
        .btn{
            display: block;
            margin: 50px auto;
            width: fit-content;
            margin-left: 50%;
            border-radius: 15px;
            border: 1px solid;
           border-color: blueviolet;
           padding: 14px 50px;
           transition: 0.5s;
           color: white;
           text-decoration: none;
        }
        .btn:hover{
            background: blueviolet;
             
        }
        /* -----------------------  Contact Section  ------------------*/

  
        .contact-left{
             flex-basis: 35%;     
        }
        .contact-left p{
            margin-top: 25px;
            font-size: 17px;
        }
        .contact-left p i{
            margin-right: 15px;
            color:rgb(92, 13, 166);
        }
        .btn2{
            display: inline-block;
            background: #8a2be2;
            margin: 50px auto;
            border-radius: 15px;
            border: 1px solid;
            border-color: blueviolet;
            padding: 14px 50px;
            transition: 0.5s;
            color: white;
            text-decoration: none;
        }
        .btn2:hover{
            opacity: 0.6;
        }
        .social-icons a i{
            margin-top: 30px;
            margin-right: 15px;
           font-size: 25px;
           color: rgb(202, 202, 202);
           transition: transform 0.5s;
        }
        .social-icons a i:hover{
            color: #8a2be2;
            transform: translateY(-5px);
        }

        .contact-right{
             flex-basis: 60%;
        }
        .contact-right form{
            width: 100%;
        }
        form input, form textarea{
            width: 100%;
            border: 0;
            outline: none;
            background: #303041;
            padding: 15px;
            margin: 15px 0;
            color: #fff;
            font-size: 18px;
            border-radius: 6px;
        }
        form .btn3{
            padding: 14px 60px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
        }
             
    
    </style>

    <script src="https://kit.fontawesome.com/525a086ace.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- header section starts -->
    <header>
        <nav>
            <div class="left">DILLI</div>
            <div class="right">
                <ul>
                    <li><a class="active" href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Work">Work</a></li>
                    <li><a href="#Contact">Contact</a></li>

                </ul>
            </div>
        
        </nav>
    </header>

    <!-- main sections starts here -->

    <main>
        <section  id="Home" class="first-section first-home">
            <div class="left-section">Hi, My name is <span class="violet">DILLI</span>
              <div>and I am a Passionate </div>
              <div> <span class="violet" >Web Developer </span></div>
            </div>
            <div class="right-section"><img src="devimg.png" alt="image" height="600px" width="90%"></div>
        </section>

        <!---------- About section   -------->

        <div id="About" class="second-section">
            <div class="container">
                <div class="row">
                    <div class="col1">
                        <img src="Profile data-amico.png" height="600px" width="380px">
                    </div>
                    <div class="col2">
                        <h1 class="sub-title">About Me</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor tellus in sem condimentum, sit amet imperdiet diam ultrices. Vivamus aliquet erat ac purus consequat tincidunt. Donec et nunc eget lorem convallis iaculis a at quam. Etiam interdum ac tellus vel fermentum. Curabitur massa mauris, placerat non semper sit amet, sagittis at nibh. Pellentesque massa leo, imperdiet sit amet accumsan vel, maximus quis diam. In non facilisis ligula, a convallis tellus. Nullam gravida orci leo, sed sodales urna imperdiet eget. Nullam condimentum, mi nec accumsan interdum, turpis urna bibendum ante, sit amet condimentum diam ex in lacus. Donec quis semper nulla,</p>
                        <div class="tab-titles">
                            <p class="tab-links active-links" onclick="opentab('Skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('Experience')">Experience</p>
                            <p class="tab-links" onclick="opentab('Education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="Skills">
                            <ul>
                                <li><span>Web Developer</span><br>Develope online Webapps</li>
                                <li><span>Python</span><br>solving problems Using python</li>
                                <li><span>React js</span><br>crete efficient web apps using React</li>
                            </ul>
             
                        </div>
                        <div class="tab-contents" id="Experience">
                            <ul>
                                <li><span>Web Developer</span><br>Develope online Webapps</li>
                                <li><span>Blog page</span><br>Creating a Intresting Blogs </li>
                                <li><span>developer</span><br> worked as Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor tellus in sem condimentum, </li>
                            </ul>
             
                        </div>
                        <div class="tab-contents" id="Education">
                            <ul>
                                <li><span>2022 - Present</span><br>pursing MCA</li>
                                <li><span>2019 - 2022</span><br>Bacherlor in Computer Application</li>
                                <li><span>2018-2019</span><br> studied +2</li>
                            </ul>
             
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
        
    <!--------------------MY SERVICES----------------------->

        <section id="Services" class="third-section">
            <div class="container"> 
                <h1 class="sub-title">My Services</h1>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor tellus in sem condimentum, sit amet imperdiet diam ultrices.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor tellus in sem condimentum, sit amet imperdiet diam ultrices.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor tellus in sem condimentum, sit amet imperdiet diam ultrices.</p>
                        <a href="#">Learn more</a>
                    </div>
            </div>
            
       </section>
       

    <!-------------------WORK SECTION  ----------------------->


    <section id="Work" class="Fourth section">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-done">
                <div class="work">
                    <img src="image1.jpg" alt="workimage" height="370px" width="300px">
                    <div class="work-content">
                        <h3>e-Commerce site</h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor tellus in sem condimentum, sit amet imperdiet diam ultrices</p>
                       <a href="#"><i class="fa-solid fa-code"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="image2.jpg" alt="workimage" height="370px" width="300px">
                    <div class="work-content">
                        <h3>Web Apps</h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor tellus in sem condimentum, sit amet imperdiet diam ultrices</p>
                        <a href="#"><i class="fa-solid fa-code"></i></a>
                    </div>
                </div>
                <div class="work">
                     <img src="image3.jpg" alt="workimage" height="370px" width="300px">
                     <div class="work-content">
                        <h3>Portfolio sites</h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor tellus in sem condimentum, sit amet imperdiet diam ultrices</p>
                        <a href="#"><i class="fa-solid fa-code"></i></a>
                     </div>

                </div>
            </div>
            <a class="btn">See more</a>
        </div>
    </section>
    
   <!---------------------  CONTACT SECTION  ------------------>

   <section id="Contact" class="Fifth section">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>dillibabu1562@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>09361643121</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/invites/contact/?i=1Kqf7198fe6jx&utm_content=45pis5n"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/dillibabu1506"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://wa.link/zx06w0"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100094748281473"><i class="fa-brands fa-facebook"></i></a>  
                </div>
                <a href="images/Resume.pdf" download class="btn2">Download CV</a>     
            </div>

            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="your email" required>
                    <textarea name="Message" rows="8" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn2 btn3">Submit</button>
                   
                    

                    

                </form>   
            </div>
        </div>
    </div>
  

   </section>



    </main>

   <!------------------  JAVASCRIPT CODE For page  ---------------------->

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-links");
            }
            for (tabcontent of tabcontents){
                tabcontent.classList.remove('active-tab')
            }
            event.currentTarget.classList.add("active-links");
            document.getElementById(tabname).classList.add("active-tab")

        
        }

    </script>
</body>
</html>
